//Globals

*
  margin: 0 auto
  padding: 0
  box-sizing: border-box

body
  font-family: $lato
  font-size: 63.5%

p
  margin: 2rem 0 2rem 0

//Containers, Divs, etc Specific

header
  @include bp(max,768px)
    height: 80px
  position: relative
  width: 100%
  z-index: 9001 //its over 9000

#wrapper, footer
  position: relative
  width: 100%
  @include bp(iphone6-plus)
    width: 130%

#content
  position: relative

.button
  display: block
  padding: 10px
  margin: 2rem 0 2rem 0
  width: 150px
  font-size: 1.3rem
  font-weight: $thin
  text-align: center
  color: white
  @include hoverer(background-color, $purpletabs, tint($purpletabs,15%))

  a
    color: white
    text-decoration: none

.button:hover
  transition: all 0.8s ease

//Fixes and Floats

.clearfix
  @include clearfix

.top-left
  float: left

.top-right
  float: right

.hide
  opacity: 0

//Grid Stuff

.wide-block
  width: 100%

.large-block
  @include bp(min,1200px)
    width: 50%
  @include bp(max,768px)
    width: 100%
  width: 50%

.small-block
  width: 33.333%

//Fonts

h2
  @include bp(max,992px)
    width: 400px
  @include bp(max,768px)
    width: 300px
    margin-left: 2rem
  display: block
  padding-bottom: rem-calc(15px)
  margin: 0 0 2rem 0
  width: 500px
  border-bottom: 4px solid $purpletabs
  font-size: 2rem
  font-weight: $thin
  letter-spacing: rem-calc(2px)
