//Header stuff....

#global-nav
  position: relative
  font-size: 1.3rem
  font-weight: $thin
  color: white

  li
    display: inline-block
    position: relative
    margin: 0 rem-calc(40px) 0 rem-calc(20px)
    vertical-align: middle

  #site-logo
    position: inherit
    padding: rem-calc(20px)

    h1
      display: inline
      position: relative
      font-size: 2rem
      font-weight: $thin

    .icon
      display: inline
      font-size: rem-calc(30px)

  #navigation
    float: right
    position: relative
    padding: rem-calc(28px) 0 0 0
    text-align: right

    nav > ul
      @include bp(max,768px)
        display: none

    .mobile-menu
      display: block
      position: relative
      top: 0
      right: 50px
      width: 100px
      font-size: 2rem
      transform: translate(0, -85px)
      color: white

//Top Section

#top
  @include bp(max,992px)
    height: auto
    background-position: 0%
    background-size: 200%
  @include bp(max,500px)
    background-size: 300%
  position: relative
  top: 0
  width: 100%
  height: 700px
  background-attachment: scroll
  background-image: url('../img/skylinenight.jpeg')
  background-position: 20%
  background-repeat: no-repeat
  background-size: 100%

  #catch
    @include bp(min,1200px)
      width: 80%
    position: relative
    padding: rem-calc(20px)
    margin-top: 5%
    text-align: center
    color: white

    h1
      font-size: 3rem
      font-weight: $thin

    .catch-content
      @include bp(max,992px)
        width: 400px
      @include bp(max,500px)
        width: 75%
        font-size: 1rem
        line-height: 2rem
      display: block
      position: relative
      margin: 40px auto
      width: 500px
      font-size: 1.23rem
      font-weight: $thin
      letter-spacing: rem-calc(3px)
      text-align: center

//Sticky Things

.sticky-header
  position: fixed
  top: 0
  left: 0
  background-color: white
  border-bottom: 1px solid rgba($grey, 0.7)
  box-shadow: 0px 2px 2px rgba($grey, 0.38)

  #global-nav, .mobile-menu
    color: $purpletabs !important
