//Fonts

@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic)
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300)

$lora: 'Lora', serif
$lato: 'Lato', sans-serif

$thin: 300
$normal: 400
$bold: 700
$ultrabold: 900

//Colors

$iceBlue: #5bc4ff

//Assets
